C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\appsettings.Development.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\appsettings.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\GraphQL.exe
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\GraphQL.deps.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\GraphQL.runtimeconfig.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\GraphQL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\ref\GraphQL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\GraphQL.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\GraphQL.csproj.AssemblyReference.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\GraphQL.GeneratedMSBuildEditorConfig.editorconfig
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\GraphQL.AssemblyInfoInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\GraphQL.AssemblyInfo.cs
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\GraphQL.csproj.CoreCompileInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\GraphQL.MvcApplicationPartsAssemblyInfo.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\staticwebassets.build.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\staticwebassets.development.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\scopedcss\bundle\GraphQL.styles.css
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\GraphQL.csproj.CopyComplete
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\GraphQL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\ref\GraphQL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\GraphQL.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\obj\Debug\net6.0\GraphQL.genruntimeconfig.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Humanizer.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\GreenDonut.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Abstractions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.AspNetCore.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Execution.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Fetching.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Language.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Language.SyntaxTree.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Language.Utf8.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Language.Visitors.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Subscriptions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Subscriptions.InMemory.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Types.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Types.CursorPagination.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Types.OffsetPagination.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Utilities.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Utilities.Introspection.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Validation.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Data.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Types.Mutations.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\HotChocolate.Types.Scalars.Upload.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\System.CodeDom.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\System.Text.Json.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\D-drive-71593\3_Kvain_3\Kvain_C#\GraphQL_practice\GraphQL\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
